{
  "name": "mlembackend",
  "version": "1.0.0",
  "description": "backend tools form mlemmlem.ml website",
  "main": "index.js",
  "author": "snailsloth",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "nodemon": "^1.18.10"
  }
}
